$theme-color: #0084ff

*
    margin: 0
    font-family: Arial

nav
    background: $theme-color
    padding: 1rem 0
    display: flex
    justify-content: center
    margin-bottom: 7rem
    ul
        display: flex
        list-style: none
        width: 50%
        justify-content: space-around
        font-weight: bold
        a
            text-decoration: none
            color: white
#HomePage
    display: flex
    justify-content: space-evenly
    align-items: center
    div
        width: 600px
        img
            width: 100%
    #d1
        h1
            font-size: 2rem
            margin-bottom: 2rem
        p
            margin: 0 0 2rem 1rem
button
    padding: 0.5rem 2rem
    font-size: 1rem
    font-weight: bold
    background: $theme-color
    color: white
    border: 2px solid $theme-color
    border-radius: 5px 
    transition: all ease-in 0.3s
    &:hover
        cursor: pointer
        background: white
        color: $theme-color
        box-shadow: 0 0 10px $theme-color
    &:last-child
        background: white
        color: $theme-color
#banner
    background: $theme-color
    margin: 4rem 10rem
    border-radius: 10px
    padding: 1rem
    color: white
    text-align: center
    height: 128px
    *
        margin: 1rem
    button:hover
        box-shadow: 0 0 10px white 